# Mox

./: .gitignore  COPYRIGHT  LICENSE  Mindbite.Mox.sln  README.md
src/Examples/DemoApp/: DbContext.cs  DemoApp.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/Examples/DemoApp/Properties/: launchSettings.json
src/Examples/Mindbite.Mox.DesignDemoApp/: Config.cs  Mindbite.Mox.DesignDemoApp.csproj
src/Examples/Mindbite.Mox.DesignDemoApp.Data/: IDesignDbContext.cs  Mindbite.Mox.DesignDemoApp.Data.csproj
src/Examples/Mindbite.Mox.DesignDemoApp.Data/Models/: Design.cs  Images.cs  UserImage.cs
src/Examples/Mindbite.Mox.DesignDemoApp.Data/Properties/: launchSettings.json
src/Examples/Mindbite.Mox.DesignDemoApp/IdentityExtensions/: UserImage.cs
src/Examples/Mindbite.Mox.DesignDemoApp/Properties/: launchSettings.json
src/Examples/Mindbite.Mox.DesignDemoApp/ViewModels/: UserImage.cs
src/Examples/Mindbite.Mox.NotificationCenter/: Communication.cs  Config.cs  Interfaces.cs  Mindbite.Mox.NotificationCenter.csproj  NotificationsImplementations.cs  tsconfig.json
src/Examples/Mindbite.Mox.NotificationCenter.Data/: DbContext.cs  Mindbite.Mox.NotificationCenter.Data.csproj
src/Examples/Mindbite.Mox.NotificationCenter.Data/Models/: Notification.cs  Subscription.cs
src/Examples/Mindbite.Mox.NotificationCenter.Data/Properties/: launchSettings.json
src/Examples/Mindbite.Mox.NotificationCenter/Properties/: launchSettings.json
src/Mindbite.Mox.Anonymization/: Data.cs  Extensions.cs  Filters.cs  Mindbite.Mox.Anonymization.csproj  Options.cs  Utils.cs
src/Mindbite.Mox.Anonymization/Controllers/: DeferredAnonymizationController.cs
src/Mindbite.Mox.Anonymization/Properties/: launchSettings.json
src/Mindbite.Mox.Anonymization/Services/: DeferredAnonymizationService.cs
src/Mindbite.Mox.Communication/: Email.cs  Mindbite.Mox.Communication.csproj  Paloma.cs
src/Mindbite.Mox.Communication/Properties/: launchSettings.json
src/Mindbite.Mox.Core/: Attributes.cs  Extensions.cs  Mindbite.Mox.Core.csproj  tsconfig.json
src/Mindbite.Mox.Core/Configuration/: AppMenus.cs  Apps.cs  Config.cs  Constants.cs  StaticIncludes.cs
src/Mindbite.Mox.Core/Controllers/: FormController.cs
src/Mindbite.Mox.Core/Data/: DbContext.cs  Models.cs
src/Mindbite.Mox.Core/Models/: Interfaces.cs
src/Mindbite.Mox.Core/Properties/: launchSettings.json
src/Mindbite.Mox.Core/Services/: AppMenu.cs  DbContextFetcher.cs  Localization.cs  UserRolesFetcher.cs  ViewMessaging.cs  ViewRenderer.cs
src/Mindbite.Mox.Core/UI/: BreadCrumbRenderer.cs  DataTable.cs  HtmlExtension.cs  InlineStaticFiles.cs  Menu.cs  MenuBuilder.cs  MenuRenderer.cs  Message.cs
src/Mindbite.Mox.Core/Utils/: FileProviders.cs  ModelBinders.cs  Utils.cs  ViewLocationsExpanders.cs
src/Mindbite.Mox.Core/Views/Shared/: Form_Create.cshtml  Form_Delete.cshtml  Form_Edit.cshtml  Form_Index.cshtml  _Form_Fields.cshtml  _Form_Filters.cshtml
src/Mindbite.Mox.Data/: DataTableBuilder.cs  EnumToList.cs  Extensions.cs  Mindbite.Mox.Data.csproj  SqlFormatProvider.cs
src/Mindbite.Mox.Data/Properties/: launchSettings.json
src/Mindbite.Mox.DirectoryListing/: Constants.cs  Data.cs  Exception.cs  Extensions.cs  Mindbite.Mox.DirectoryListing.csproj  Options.cs  Utils.cs  ViewModels.cs
src/Mindbite.Mox.DirectoryListing/Controllers/: DirectoryListingController.cs  DirectoryListingControllerBase.cs
src/Mindbite.Mox.DirectoryListing/Properties/: launchSettings.json
src/Mindbite.Mox.DirectoryListing/Resources/: Localization.Designer.cs  Localization.en.resx  Localization.resx
src/Mindbite.Mox.DirectoryListing/Services/: DocumentService.cs
src/Mindbite.Mox.HtmlTable/: Cell.cs  Col.cs  Enum.cs  Extensions.cs  HtmlTable.cs  ICell.cs  ICol.cs  IHtmlTable.cs  IRow.cs  Mindbite.Mox.HtmlTable.csproj  Options.cs  Readme.md  Row.cs  package-lock.json  package.json  webpack.config.js
src/Mindbite.Mox.HtmlTable/Properties/: launchSettings.json
src/Mindbite.Mox.Identity/: Config.cs  Constants.cs  Extensions.cs  Mindbite.Mox.Identity.csproj  Verification.cs
src/Mindbite.Mox.Identity.AzureAD/: Extensions.cs  Mindbite.Mox.Identity.AzureAD.csproj
src/Mindbite.Mox.Identity.AzureAD/Properties/: launchSettings.json
src/Mindbite.Mox.Identity.Data/: Context.cs  Mindbite.Mox.Identity.Data.csproj
src/Mindbite.Mox.Identity.Data/Models/: MagicLink.cs  MoxUser.cs  PasswordReset.cs  RoleGroup.cs
src/Mindbite.Mox.Identity.Data/Properties/: launchSettings.json
src/Mindbite.Mox.Identity/AuthorizeFilters/: MoxAuthorizeFilter.cs
src/Mindbite.Mox.Identity/Controllers/: ForgotPassword.cs  LogInController.cs  LogOutController.cs
src/Mindbite.Mox.Identity/Properties/: launchSettings.json
src/Mindbite.Mox.Identity/Resources/: Localization.Designer.cs  Localization.en-US.resx  Localization.resx
src/Mindbite.Mox.Identity/Services/: Backdoor.cs  MagicLinkManager.cs  PasswordResetManager.cs  RefreshLoginMiddleware.cs  RoleGroupManager.cs  SignInManager.cs  UserChangesHooks.cs  UserRolesFetcher.cs
src/Mindbite.Mox.Identity/ViewModels/AccountViewModel/: ForgotPasswordViewModel.cs  LogInViewModel.cs
src/Mindbite.Mox.Identity/Views/ForgotPassword/: Index.cshtml  Reset.cshtml  ResetSuccess.cshtml  WaitForEmail.cshtml
src/Mindbite.Mox.Identity/Views/LogIn/: Index.cshtml  (+5 more)
src/Mindbite.Mox.Images/: Attributes.cs  Configuration.cs  Data.cs  Extensions.cs  FileService.cs  ImageService.cs  Mindbite.Mox.Images.csproj  ViewModels.cs
src/Mindbite.Mox.Images/Properties/: launchSettings.json
src/Mindbite.Mox.Images/Resources/: Localization.en.resx
src/Mindbite.Mox.Reporting/: Configuration.cs  Mindbite.Mox.Reporting.csproj  ReportingService.cs
src/Mindbite.Mox.Reporting/Properties/: launchSettings.json
src/Mindbite.Mox.Verification/: Mindbite.Mox.Verification.csproj  Service.cs  Startup.cs
src/Mindbite.Mox.Verification/Properties/: launchSettings.json
src/Mindbite.Mox.htmx/: Extensions.cs  Mindbite.Mox.htmx.csproj
src/Mindbite.Mox.htmx/Controllers/: HtmxController.cs
src/Mindbite.Mox.htmx/Properties/: launchSettings.json
(+127 files in other folders)
