<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Configuration">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputTypeEx>library</OutputTypeEx>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <Version>6.1.1</Version>
    <AssemblyVersion>6.1.1.0</AssemblyVersion>
    <Nullable>enable</Nullable>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Copyright>Mindbite AB</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <FileVersion>6.1.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mindbite.Mox.Core\Mindbite.Mox.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Reports\Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
