<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Configuration">
		<OutputType>Library</OutputType>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<OutputTypeEx>library</OutputTypeEx>
		<Version>6.1.0</Version>
		<AssemblyVersion>6.1.0.0</AssemblyVersion>
		<FileVersion>6.1.0.0</FileVersion>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Mindbite AB</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.24" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.24" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mindbite.Mox.Core\Mindbite.Mox.Core.csproj" />
	</ItemGroup>
</Project>
