<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AssemblyName>Mindbite.Mox.Images</AssemblyName>
    <RootNamespace>Mindbite.Mox.Images</RootNamespace>
    <Nullable>enable</Nullable>
    <OutputTypeEx>library</OutputTypeEx>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.0.2</Version>
    <Copyright>Mindbite AB</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <AssemblyVersion>6.0.2.0</AssemblyVersion>
    <FileVersion>6.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="tsconfig.json" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.3" />

    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mindbite.Mox.Core\Mindbite.Mox.Core.csproj" />
  </ItemGroup>

</Project>
