<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Configuration">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputTypeEx>library</OutputTypeEx>
    <IsPackable>true</IsPackable>
    <Version>6.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>6.0.0.0</FileVersion>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Copyright>Mindbite AB</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="contentFiles\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Remove="tsconfig.json" />
    <Content Remove="wwwroot\mox\static\svg\arrow-down.svg" />
    <Content Remove="wwwroot\mox\static\svg\pointing-arrow-down.svg" />
    <Content Remove="wwwroot\mox\static\svg\pointing-arrow-left.svg" />
    <Content Remove="wwwroot\mox\static\svg\pointing-arrow-right.svg" />
    <Content Remove="wwwroot\mox\static\svg\pointing-arrow-up.svg" />
    <Content Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tsconfig.json" />
  </ItemGroup>

</Project>