<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Configuration">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputTypeEx>library</OutputTypeEx>
    <IsPackable>true</IsPackable>
    <Version>5.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>5.0.2.0</FileVersion>
    <AssemblyVersion>5.0.2.0</AssemblyVersion>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Copyright>Mindbite AB</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="contentFiles\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Remove="tsconfig.json" />
    <Content Remove="wwwroot\mox\static\svg\arrow-down.svg" />
    <Content Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tsconfig.json" />
  </ItemGroup>

</Project>